{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0 
\rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 
\ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 heading 5;}{
\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 
heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin1296\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext7 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext8 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext9 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 toc 1;}{\s18\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 toc 2;}{\s19\ql \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 toc 3;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 footnote text;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 header;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid8601753}{\*\generator Microsoft Word 11.0.8125;}{\info{\title ES4 Minimalist Proposal - Draft}{\author pratapL}{\operator pratapL}{\creatim\yr2007\mo3\dy11\hr4\min46}{\revtim\yr2007\mo3\dy11\hr4\min46}{\version2}{\edmins1}
{\nofpages5}{\nofwords2025}{\nofchars11546}{\nofcharsws13544}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\nojkernpunct\rsidroot8601753\newtblstyruls \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 
ES4 Minimalist Proposal - Draft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146025" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid8601753 \~\~\~\~
\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Introduction}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 2}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s18\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146026" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 1.1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid8601753 \~\~\~
\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Goals}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 2}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146027" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid8601753 \~\~\~\~
\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 A minimalist recommendation for ES4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 3}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s18\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146028" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid8601753 \~\~\~
\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Rigourous standards document}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753  3}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146029" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Targeted additions to Array/String}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 3}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s19\ql \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146030" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.2.1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid8601753 \~\~
\~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Array additions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 3}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146031" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.2.2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 String additions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 3}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s18\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146032" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid8601753 \~\~\~
\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 JSON support}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753  3}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146033" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Richer reflection capability on function and closures}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 3}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146034" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 arguments array as \'93Array\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 3}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146035" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Readonly built-in object contructors}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 3}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146036" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Property getters/setters support}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753  4}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146037" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Fine grained control over object properties}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 4}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s19\ql \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146038" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.8.1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid8601753 \~\~
\~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 sealed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 4}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146039" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.8.2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 readonly}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 4}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s18\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146040" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid8601753 \~\~\~
\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Variable declaration}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 4}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146041" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.10}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Deprecate \'93with\'94 statement}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753  4}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146042" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.11}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Deprecate semicolon insertion}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 5}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146043" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.12}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Deprecate typeof}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 5}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146044" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 2.13}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 let bindings to give true block scoping}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 6}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146045" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\insrsid8601753 \~\~\~\~
\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Conclusion}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 6}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8601753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753  HYPERLINK "" \\l "_Toc161146046" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\insrsid8601753 \~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Revision history}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\v\fs20\insrsid8601753 . 6}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin432\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1\afs20 \ltrch\fcs0 \b0\fs20\insrsid8601753 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146025}1}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\insrsid8601753 \~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 Introduction{\*\bkmkend _Toc161146025}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 The }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  HYPERLINK "http://www.ecma-international.org/memento/TC39-TG1.htm" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\ul\cf2\insrsid8601753 ECMA TC39 TG1}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  working group is revising }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  HYPERLINK "http://www.ecma-international.org/publications/standards/Ecma-262.htm" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 ES3}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  based on 3 data points }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8601753 (1) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 fix problems real JS programmers run into every day }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8601753 (2) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 support programming in the large }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8601753 (3) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 design for the next 10 years.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Here is a quick list of features set to be added in }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  HYPERLINK "http://developer.mozilla.org/es4/" }}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 ES4}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Naming / scoping constructs added - classes, interfaces, packages, namespaces (these include ways to declare them as well as new syntax to use them).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Strong typing added; this includes int, uint, decimal and other primitive types.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 New OOP-related constructs (both definition and use): bound methods, user-defined operators, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Structural types}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Generics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~\lquote const\rquote , \lquote static\rquote  and \lquote prototype\rquote  modifiers on variables.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 The full gamut of modifiers on functions: static, native, override.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Same for classes: including a \lquote dynamic\rquote  modifier.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 private/internal/protected/public access attributes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Class constructors.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \'93to\'94 and \'93cast\'94 operators.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Destructuring assignment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Iterators and Generators}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Let binding}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Proper tail calls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Getters and Setters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Catchalls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 It is possible to provide a justification for each of these features. At the same time, though, the fact that a justification is available for every feature is in itself not very convincing.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 One app
roach to solving the problems JS programmers face is to make the language large and complicated. We might end up with multiple ES4 implementations with their own set of incompatibilities (and bugs), making it difficult to treat the web as a stable platfor
m. An alternative approach would be to look at a few key "holes" in ES3 and fill them. This is the "minimalist" approach.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 This document approaches the problem from a minimalist perspective, and suggests changes that will add value but at the same time not destabilize the web.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8601753 Note:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 (1) This is just a draft.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 (2) Each of the features mentioned in this document can be used as a jump-off point for other features that the ECMA committee wants to see in ES4. I have not called those out, though.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 (3) I have avoided talking about security, and features like language support for debuggability, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146026}1.1}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 Goals{\*\bkmkend _Toc161146026}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 Improve compatibility among various ECMAScript implementations (especially browser-based) by:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid8601753 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid8601753 \~\~\~\~\~\~\~\~
 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Rewriting the specification for rigour and clarity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid8601753 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid8601753 \~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 
Adding commonly implemented and used extensions to the standard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid8601753 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid8601753 \~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 
Additional incremental extensions to ES3 supporting current usage experience and best practices}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid8601753 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid8601753 \~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Minor language changes to correct 
well known performance or reliability issues}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin432\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146027}2}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 A minimalist recommendation for ES4{\*\bkmkend _Toc161146027}
\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146028}2.1}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 Rigourous standards document{\*\bkmkend _Toc161146028}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 The }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  HYPERLINK "http://www.ecma-international.org/publications/standards/Ecma-262.htm" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\fs20\ul\cf2\insrsid8601753 ES3 specification}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  lacks rigour. It is
 difficult to read and very difficult to understand. We need to fix that with ES4. The required rigour can be in the form of rigourous prose, reference implementation, etc. Our team owns the JScript and JScript.NET implementations, and so as an}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid8601753  implementor}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  we would immediately benefit (as would all implementors).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8601753 
\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146029}2.2}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 Targeted additions to Array/String{\*\bkmkend _Toc161146029}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 Frameworks would benefit from such conveniences without too much additional complexity in engine implementations. Frameworks like }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  
HYPERLINK "http://ajax.asp.net/Default.aspx" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Atlas}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 , Live, }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  HYPERLINK "http://developer.yahoo.com/yui/" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 YUI}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 , }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf2\insrsid8601753  HYPERLINK "http://www.prototypejs.org/" 
}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Prototype}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 , }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf2\insrsid8601753  HYPERLINK "http://dojotoolkit.org/" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Dojo}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 , etc. routinely augment the built-in types. There are various reasons for this \endash 
 (a) the built-ins are deficient and lack the \'93convenience\'94 methods that have evolved out of AJAX (b) these Frameworks require specialized methods on the built-in objects. Of these (a) contributes to unnecessary duplication and code bloat. 
The convenience methods to add would be as follows.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146030}2.2.1}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 Array additions{\*\bkmkend _Toc161146030}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid8601753 every, filter, forEach, indexOf, lastIndexOf, map, some}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 reduce, reduceRight, setSlice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146031}2.2.2}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 String additions{\*\bkmkend _Toc161146031}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid8601753 substring, charAt, charCodeAt, indexOf, lastIndexOf,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 toLowerCase, toUpperCase, toLocaleLowerCase, toLocaleUpperCase, localeCompare,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 match, search, replace, split, substr, concat, slice,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 trim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Many of these are available in }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  HYPERLINK "http://developer.mozilla.org/en/docs/New_in_JavaScript_1.6" \\
l "Array_and_String_generics" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 JS1.7}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 
, and also proposed in ES4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146032}2.3}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 JSON support{\*\bkmkend _Toc161146032}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  HYPERLINK "http://www.json.org/" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 JSON}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  is a simple lightweight serialization format that is much used by Frameworks. }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  HYPERLINK "http://ajax.asp.net/Default.aspx" }
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Atlas}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 , Live, }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  HYPERLINK "http://developer.yahoo.com/yui/" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 YUI}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  (it was introduced by Yahoo) are heavy users. Introduce safe JSON support as }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid8601753  HYPERLINK "http://developer.mozilla.org/es4/proposals/proposals.html" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 proposed in ES4}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  under \'93JSON encoding and decoding\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146033}2.4}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 Richer reflection capability on function and closures{\*\bkmkend _Toc161146033}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 It is not possible to determine the name of a function or the names of its arguments without parsing the function's source \endash  this is a hole in the reflection functionality available through ES3. Functions should have a \'93name
\'94 property that returns the name of the function as a string. The \'93name\'94 of anonymous functions can be the empty string.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Functions should also have an \'93arguments\'94 array, containing the names of the arguments. So, for the example }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 
function foo(bar, baz) \{\'85\}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 , }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 foo.name}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  is }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\insrsid8601753 "foo"}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8601753  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 and }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 foo.arguments}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  is }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 ["bar", "baz"]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Similar reflection capability must be made available on closures.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146034}2.5}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 arguments array as \'93Array\'94{\*\bkmkend _Toc161146034}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 Make the arguments array an \'93Array\'94. That will enable consumers to iterate over its properties using the for .. in loop.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146035}2.6}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 Readonly built-in object contructors{\*\bkmkend _Toc161146035}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 ES3 allows user script code to override built-in object constructors. However, this is not a common use case, and causes more problems than in solves. This should be disallowed in ES4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 

\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146036}2.7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 Property getters/setters support{\*\bkmkend _Toc161146036}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 Property getters/setters are now so widespread in use that they merit language support. JS1.7 syntax for getters/setters that is quite acceptable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146037}2.8}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 Fine grained control over object properties{\*\bkmkend _Toc161146037}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 In ES3 it is legal to add, modify, and delete properties on the }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 Math}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  object, the }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\insrsid8601753 String}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  prototype and the other built-in objects. While it is a useful, we must also provide ways to prevent that from happening inadvertently.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146038}2.8.1}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 sealed{\*\bkmkend _Toc161146038}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 Allow creating \'93sealed\'94 objects; members cannot be added/deleted on such objects.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146039}2.8.2}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 readonly{\*\bkmkend _Toc161146039}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 Allow creating \'93readonly\'94 properties. It should be an error to write to a readonly property.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146040}2.9}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 Variable declaration{\*\bkmkend _Toc161146040}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 In ES3 it is legal to use a variable without declaring it. In those situations, the engine automatically creates a new \'93global\'94
 variable. While convenient, this makes programs run slower. By forcing programmers to declare variables not only can we generate faster code, but the compiler can now catch spelling errors in variable names.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 

\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146041}2.10Deprecate \'93with\'94 statement{\*\bkmkend _Toc161146041}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 The \lquote with\rquote  statement allow a \'93shorthand\'94 form for writing recurring access to objects. Instead of writing:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 a.b.val = true;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 a.b.val2 = true;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 one can write:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 with (a.b) \{\line \~ val = true;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 \~ val2 = true;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 This looks concise but what happens in the following case:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 function foo() \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 \~ var val;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 \~ with (a.b) \{\line \~\~\~ val = true;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 \~ \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Is that a reference to the local }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 val}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  or to }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\insrsid8601753 a.b.val}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 
? Because of the potential of expando properties the compiler cannot tell. And just by looking at this piece of code, nor can the programmer tell. The compiler has to generate a by-name lookup of the entire scope chain - this is expensive.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Additionally, there is no safe way to add a property, say }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 cost}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 , to }{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 a.b}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 ; every user of the object who put it in a }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 with}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid8601753  block and who has a local or global variable called }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 cost}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  used in that }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\insrsid8601753 with}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  block is going to suddenly break.\~ Every time we add/remove a property, we ri
sk changing the variable lookup semantics of an existing program. Similarly, every time we use a }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 with}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 
 block, we risk accidentally binding to the wrong thing when someone changes the object properties.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 If we can\rquote t read a program and be confident that we know what it is going to do, we can\rquote t have confidence that it is going to work correctly. }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid8601753 with}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  must be deprecated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146042}2.11Deprecate semicolon insertion{\*\bkmkend _Toc161146042}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 \'93Semicolon insertion\'94 refers to the ability to write programs while omitting semicolons between statements. ES3 does two kinds of semicolon insertion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\insrsid8601753 Grammatical Semicolon Insertion }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Semicolons before a closing \} and the end of the program are optional.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\insrsid8601753 Line-Break Semicolon Insertion }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 If the first through the nth tokens of an ECMAScript program form are gra
mmatically valid but the first through the n+1st tokens are not and there is a line break between the nth tokens and the n+1st tokens, the parser tries to parse the program again after inserting a semicolon token between the nth and the n+1st tokens.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Grammatical semicolon insertion is implemented by the syntactic grammar\rquote 
s productions, which simply do not require a semicolon in the cases called out. Line breaks in the source code are not relevant to grammatical semicolon insertion.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Line-break semicolon 
insertion cannot be easily implemented in the syntactic grammar. This kind of semicolon insertion turns a syntactically incorrect program into a correct program and relies on line breaks in the source code.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Grammatical semicolon insertion is relatively harmless. On the other hand, line-break semicolon insertion suffers from the following problems:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Line breaks are relevant in the program\rquote s source code }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 The consequences of this kind of semicolon insertion appear inconsistent to programmers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 Programmers are confused when they discover that the program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 a = b + c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 (d + e).print()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 doesn\rquote t do what they expect:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 That is because the program is parsed as:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang3082\langfe1033\langnp3082\insrsid8601753 a = b + c(d + e).print();}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang3082\langfe1033\langnp3082\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 It is not reasonable for the language definition to require compilers to do semicolon insertion. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146043}2.12Deprecate typeof{\*\bkmkend _Toc161146043}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 The }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8601753 typeof }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 
operator returns a string based on the type of its operand. It does not adequately differentiate between its operands. For e.g. }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 typeof(Array())}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753  is considered to be }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 object}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 . While the }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 typeof}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  operator cannot be fixed now, it can be deprecated and an alternate set of operators can be provided as follows:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 isObject}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 isArray}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 isFunction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 isString}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 isNumber}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 isBoolean}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 isNull}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 isNaN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 isUndefined}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 These will return \lquote true\rquote  if their operand is of the desired type.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin576\itap0\ipgp1 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146044}2.13let bindings to give true block scoping{\*\bkmkend _Toc161146044}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 JS programmers use the }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 (function() \{ /* body */ \})() }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 
idiom to fake block scope. i.e. by creating, and immediately applying, an anonymous function. However, this idiom has several drawbacks:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 (1) the meaning of \'93return\'94 is changed. A return statement would merely return from the function application expression, and not from the surrounding function.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 (2) the meaning of \'93arguments\'94 is changed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 We need a well behaved local scoping construct for variables and functions. In ES4, }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  
HYPERLINK "http://developer.mozilla.org/es4/proposals/proposals.html" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 "let" binding (aka block expressions)}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  introduces such a construct. }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid8601753 let }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 can be used to declare variables scoped to a block, or to a particular expression.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin432\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146045}3}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 Conclusion{\*\bkmkend _Toc161146045}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8601753 ES3 has seen resurgence. And we must protect that! ECMAScript went from prototype to world wide acceptance in a remarkably short time. This led to premature standardization, locking some 
mistakes and inconveniences into the language specification. Many of these mistakes can be fixed without sacrificing compatibility. Doing that would make an already fine language even better, and in the long term better serve the web community.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin432\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8601753 {\*\bkmkstart _Toc161146046}4}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid8601753 \~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8601753 Revision history{\*\bkmkend _Toc161146046}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753  HYPERLINK "mailto:pratapl@microsoft.com" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\insrsid8601753 Pratap Lakshman}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8601753 , 1 March 2007.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8601753 
\par }}