<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        opacity: 0;
        transition: opacity 1s;
        background: black;
      }
      main {
        display: flex;
        background: #990033;
        height: 100vh;
      }
      main a {
        color: #fff;
        background: #339909;
        height: fit-content;
        padding: 1em;
        margin: 1em;
        border-radius: 2em;
      }
      main span {
        align-self: end;
        color: #fff;
        background: #330099;
        height: fit-content;
        border-radius: 4em;
      }
    </style>
    <title>Old-School Full Page Transitions</title>
  </head>
  <body>
    <main>
      <a
        onclick="transitionToPage(this.href)"
        href="/demos/into-the-future/5-view-transitions-api/11/other"
        >Other</a
      >
      <span>HI</span>
    </main>
    <script>
      // taken from:
      // https://stackoverflow.com/questions/47391462/how-to-do-transition-effects-between-two-html-pages

      window.transitionToPage = function (href) {
        event.preventDefault()
        document.querySelector("body").style.opacity = 0
        setTimeout(function () {
          window.location.href = href
        }, 1000)
      }

      document.addEventListener("DOMContentLoaded", function (event) {
        setTimeout(function () {
          document.querySelector("body").style.opacity = 1
        })
      })
    </script>
  </body>
</html>
