<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        opacity: 0;
        transition: opacity 2s;
        background: black;
      }
      main {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        background: #339909;
        height: 100vh;
      }
      main a {
        color: #00f;
        background: #990033;
        height: fit-content;
        padding: 1em;
        margin: 1em;
        font-size: 2em;
        border-radius: 0.5em;
      }
      main span {
        color: #fff;
        align-self: start;
        background: #f0f;
        height: fit-content;
        padding: 2em;
        margin: 2em;
        font-size: 3em;
        border-radius: 2em;
      }
    </style>
  </head>
  <body>
    <main>
      <a
        href="/demos/into-the-future/5-view-transitions-api/11/"
        onclick="transitionToPage(this.href)"
        >Home</a
      >
      <span>HI</span>
    </main>
    <script>
      window.transitionToPage = function (href) {
        event.preventDefault()
        document.querySelector("body").style.opacity = 0
        setTimeout(function () {
          window.location.href = href
        }, 1000)
      }

      document.addEventListener("DOMContentLoaded", function (event) {
        setTimeout(function () {
          document.querySelector("body").style.opacity = 1
        })
      })
    </script>
  </body>
</html>
