<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Animated Image Gallery</title>
    <style>
      body {
        margin: 0;
      }

      #gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000;
      }

      .gallery-item {
        width: 200px;
        height: 200px;
        cursor: pointer;
        overflow: hidden;
        object-fit: cover;
        transition: all 1s ease-in-out;
      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .gallery-item.active {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="gallery"></div>
    <script>
      const gallery = document.querySelector("#gallery")

      const images = [
        "https://placekitten.com/200/200",
        "https://placekitten.com/300/300",
        "https://placekitten.com/400/400",
        "https://placekitten.com/500/500",
        "https://placekitten.com/600/600",
        "https://placekitten.com/700/700",
        "https://placekitten.com/800/800",
        "https://placekitten.com/900/900",
      ]

      images.forEach((src) => {
        const item = document.createElement("div")
        item.classList.add("gallery-item")
        const img = document.createElement("img")
        img.src = src
        img.alt = "cute kitten"
        item.appendChild(img)
        gallery.appendChild(item)
      })

      const items = document.querySelectorAll(".gallery-item")

      items.forEach((item, index) => {
        item.style.setProperty(
          "view-transition-name",
          `gallery-item-transition-${index}`
        )

        item.addEventListener("click", () => {
          const transition = document.startViewTransition(() => {
            if (!item.classList.contains("active")) {
              console.log("active")
              item.classList.add("active")
              document
                .querySelectorAll(".gallery-item:not(.active)")
                .forEach((item) => {
                  item.style.display = "none"
                })
            } else {
              console.log("not active")
              item.classList.remove("active")
              document.querySelectorAll(".gallery-item").forEach((item) => {
                item.style.display = "block"
              })
            }
          })

          transition.ready.then(() => {
            console.log("ready")
          })

          transition.finished.then(() => {
            console.log("finished")
          })
        })
      })
    </script>
  </body>
</html>
